{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "streamlit_app.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    },
    {
      "name": "iran-insurance-legal (React, offline)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "VENV=${VENV:-$([ -x .venv/bin/uvicorn ] && echo .venv || echo ../../../.venv)} API_PORT=8010 WEB_PORT=5180 scripts/legal-web.sh --offline"],
      "port": 5180
    }
  ]
}
